AIRTABLE_API_KEY=keyc5S01QxJ4qTMSs
AIRTABLE_BASE_ID=appxY6DzwuQKUgize
EMAIL_ACCOUNT=coursefacilitator@foundersandcoders.com // account that nodemailer sends from
EMAIL_PASSWORD=Ty%=6ySM // corresponding password
EMAIL_NAME=Charlie La Fosse // name that emails are sent from
GITHUB_TOKEN=bff563287a5fd779281733d8046102f339eda36e
GITHUB_OWNER=foundersandcoders
GITHUB_REPO=tech-for-better-leads // repo to create new issues in
GITHUB_ASSIGNEE=charlielafosse // who to assign new issues to
LINKS_EVENTBRITE=https://www.eventbrite.co.uk/e/tech-for-better-discovery-workshop-tickets-55336783810
LINKS_PO_AGREEMENT=https://docs.google.com/document/d/1PA6i2VILi4kJOF7QuJxHMwTX2dILNI2BxCBfmZ0ARHs/edit?usp=sharing
LINKS_RESEARCH_SURVEY_URL=YOURSURVEYLINK // URL to the follow up survey
